<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <form action="my-handling-form-page">
        <ul>
            <li>
                <label class="required" for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </li>
            <li>
                <label class="required" for="email">E-mail:</label>
                <input type="email" name="email" id="email" required>
            </li>
            <li>
                <label class="required" for="message">Message:</label> 
                <textarea name="message" id="message" required></textarea>
            </li>
            <li class="button">
                <button data-tooltip="Tooltip" type="submit">Send your message</button>
            </li>
        </ul>

    </form>
    
</body>
</html>